body {
	position: relative;
	background-color: #fff;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	-moz-osx-font-smoothing: grayscale;
}

.main-container {
	margin: 0 auto;
	padding: 70px 0 110px;
	min-height: 400px;
	box-sizing: border-box;
	min-width: 1200px;
	width: 1200px;
}

.tita {
	font-size: 50px;
	line-height: 40px;
	letter-spacing: -1.5px;
	font-weight: 100;
	text-decoration: underline;
	text-decoration-thickness: 1px;
}

.item-head {
	margin-top: 100px; font-size : 20px;
	letter-spacing: -0.78px;
	line-height: 28px;
	font-size: 20px;
}


.titb {
	font-size: 50px;
	line-height: 40px;
	font-weight: 100;
}

.main-body{
	margin-bottom: 200px; 
}

.item-reserve {
	border: 1px solid #ccc;
	display: flex;
	position: relative;
	border-radius: 10px;
	overflow: hidden;
	width: 100%;
	margin-bottom: 30px;
}

.no {
	display: flex;
	align-items: center;
	margin-top: 20px;
	width: 100%;
	font-size: 20px;
	
}


.no dt{

	width: auto;
	margin-right: 15px;
	font-size: 18px;
	font-weight: 700;
	letter-spacing: -0.72px;
	line-height: 28px;
	
}


.no dd{
	margin-left: 0px;
	width: auto;
	margin-right: 75px;
	font-size: 18px;
	font-weight: 700;
	line-height: 28px;
	
}



.item-img{
	width: 35%;
}

.listImg{
	height: 100%;
	width: 100%;
}

.item-info-tit{
	margin-top: 10px;
}

.item-info {
	margin-left: 20px;
	width: 65%;
}

.text-head {
	margin: 0;
	padding: 0;
	font-family: 'NotoSansCJKkr', Helvetica, sans-serif;
	font-weight: normal;
	line-height: 1.4;
	font-size: 20px;
	letter-spacing: -0.42px;
	box-sizing: border-box;
	font-weight: bold;
	line-height: 48px;
}

.text-bottom {
	text-align: left;
	padding-top: 30px;
	font-size: 24px;
	font-weight: 500;
	line-height: 48px;
}

.text-bottom .current-icon {
	font-size: 40px;
}

.main-header {
	width: 100%;
	display : flex;
	justify-content: space-between;
	position: relative;
	display: flex;
	display: flex;
}


.item-head {
	display: flex;
	justify-content: space-between;
}


.my-icon {
	align-items: center;
	position: relative;
}


.item-info-pey{
	font-size: 30px;
	margin-top: 30px;
	margin-left: 630px;
}


.btn-gradient {
	position: relative;
	width: 150px;
	background: calc(100% - 7px) center no-repeat;
	padding: 8px 18px;
	font-size: 14px;
	border-radius: 10px;
	border: solid red;
	
}

.btn-gradient .optionList::-webkit-scrollbar-track {
	background: #303030;
}

.btn-gradient span{
	color: red;
}

.paging {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 10px 0;
}

.paging a.btn-prev {
    background-image: url(https://www.kyowontour.com/resources/images/icon_arrow_left.svg);
}

.paging a.btn-next {
    background-image: url(https://www.kyowontour.com/resources/images/icon_arrow_right.svg);
}

.paging a.selected, .paging button.selected {
    background: #1c1c1c;
    color: #fff;
}


.banner-box{
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: 120px;
	padding: 20px 60px;
	background-color: #e9f1f8;
}

.aa{
	border: 0;
	vertical-align: middle;
}

.btn-type-inner {
	width: auto;
	display: flex;
	border: solid 1px #666;
	border-radius: 2px;
}

.btn-type-inner arrow{
	padding-right: 27px;
	
}

.btn-gradient-bottom{
	position: relative;
	width: 150px;
	background: calc(100% - 7px) center no-repeat;
	padding: 8px 18px;
	font-size: 14px;
	border-radius: 10px;
	border: solid #666;
	margin-left: 130px;
}
